{
  "name": "wate",
  "version": "0.4.0",
  "description": "Wrangle callbacks without Promises.",
  "main": "build/index.js",
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/reissbaker/wate.git"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive test/",
    "build": "./node_modules/.bin/tsc -d -m commonjs --outDir build --noImplicitAny index.ts && ./node_modules/.bin/browserify -o build/wate.js -s wate build/index.js && ./node_modules/.bin/uglifyjs -m -o build/wate.min.js build/wate.js && gzip -c build/wate.min.js > build/wate.min.jz.gz"
  },
  "keywords": [
    "promises",
    "callbacks"
  ],
  "devDependencies": {
    "typescript": "~1.6.2",
    "mocha": "~2.3.3",
    "chai": "~3.4.1",
    "browserify": "~12.0.1",
    "uglify-js": "~2.5.0"
  },
  "typings": "build/index.d.ts",
  "author": "Matt Baker",
  "license": "ISC"
}
